# Stripe
STRIPE_SECRET_KEY=sk_test_FreedomAintNothingButMissingYou

# Google Cloud
GCP_PROJECT_ID=mrr-dashboard-123456711
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
BQ_DATASET=mrr_dashboard

# API Server
API_PORT=5001
